<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Fitness club</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/fitness.css" />
  </head>
  <body>
    <nav>
      <p>Fitness</p>
      <div>
        <button class="btn">Home</button>
        <p>service</p>
        <p>contact</p>
        <p style="padding-right: 10px">About</p>
      </div>
      <div class="menu">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="banner">
      <div class="left-banner">
        <h1>Get body in shape & stay healthy</h1>
        <p>
          A huge selection of health and fitness content, healthy recipes and
          transformation stories to help you get fit and stay fit!
        </p>
        <div id="btn-gap">
          <button class="big-btn">Join Club Now!</button>
          <button class="black-btn">Download App</button>
        </div>
      </div>
      <div class="right-banner">
        <img src="images/Images 2.png" alt="" />
        <div class="tooltip-1">
          <h1>500+</h1>
          <p>Free Workout Videos</p>
        </div>
        
        <div class="tooltip-2">
          <div class="ball"></div>
            <div>
            <h1>500+</h1>
            <p>Free Workout Videos</p>
          </div>

        </div>
      </div>
    </div>
    <section class="traning-section">
      <div class="traing-heading">
        <div class="traing-rules">
        <h1>Trainings and Exercises</h1>
         <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
         </div>
      <div class="traing-container">
        <div style="background-color:rgba(237, 241, 240, 0.608) ;" class="box1">
          <img src="images/exercise1.jpg" alt="">
          <p>Lorem Ipsum</p>
        </div>
        <div style="background-color:rgba(255, 0, 0, 0.3) ;" class="box2"><img src="images/exercise2.png" alt="">
        <p>Lorem Ipsum</p>
        </div>
        <div style="background-color:rgba(197, 193, 193, 0.471)" class="box3"><img src="images/exercise3.png" alt="">
        <p>Leg Press: Works the quadriceps and glutes</p>
      </div>
        <div style="background-color: rgb(60, 59, 59);" class="box4"><img src="images/exercise4.png" alt="">
        <p>Leg Press: Works the quadriceps and glutes</p>
      </div>
        <div style="background-color:rgba(237, 239, 236, 0.69);" class="box5"><img src="images/exercise5.jpg" alt="">
        <p>Leg Press: Works the quadriceps and glutes</p>
      </div>
        <div style="background-color:rgba(0, 71, 255, 0.3) ;" class="box6"><img src="images/exercise6.jpg" alt="">
        <p>Leg Press: Works the quadriceps and glutes</p>
      </div>
      </div>
       </div>
    </section>
  </body>
</html>
